/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "queue-test",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-26",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Queue Producer Binding
	 * https://developers.cloudflare.com/queues/configuration/javascript-apis/#producer
	 */
	"queues": {
		"producers": [
			{
				"binding": "MY_QUEUE",
				"queue": "queue-test-queue"
			}
		],
		"consumers": [
			{
				"queue": "queue-test-queue",
				"max_batch_size": 10,
				"max_batch_timeout": 5
			}
		]
	}
}